<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="380.0" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.casinojfx.Controller.RanklistController">
    <children><GridPane layoutX="-16.0" layoutY="31.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children><Label text="Score" /><TextField fx:id="scoreField" prefHeight="52.0" prefWidth="240.0" GridPane.columnIndex="1" /><Label text="Joueur" GridPane.rowIndex="1" /><TextField fx:id="playerField" prefHeight="48.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
        <HBox layoutX="197.1875" layoutY="241.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="216.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="34.0" prefWidth="150.0" text="OK" />
      <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="34.0" prefWidth="150.0" text="Annuler" />
    </children>
   <effect>
      <Blend mode="MULTIPLY" />
   </effect></AnchorPane>
