<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.glyphfont.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="639.0" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.casinojfx.Controller.AdminController">
   <children>
      <AnchorPane prefHeight="448.0" prefWidth="639.0">
         <children>
            <Label layoutX="227.0" layoutY="14.0" text="Administration">
               <font>
                  <Font name="Helvetica" size="23.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="21.0" layoutY="62.0" prefHeight="315.0" prefWidth="437.0">
              <columns>
                <TableColumn fx:id="player" prefWidth="150.0" text="Nom d'utilisateur" />
                <TableColumn fx:id="password" minWidth="0.0" prefWidth="129.0" text="Mot de passe" />
                  <TableColumn fx:id="birthday" prefWidth="136.0" text="Date de naissance" />
              </columns>
            </TableView>
            <HBox layoutY="400.0" prefHeight="48.0" prefWidth="639.0" spacing="324.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="150.0" text="Retour" />
                  <Button fx:id="quit" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="150.0" text="Quitter" />
               </children>
               <padding>
                  <Insets left="7.0" top="8.0" />
               </padding>
            </HBox>
            <Button fx:id="disconnect" layoutX="475.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="150.0" text="Deconnexion" />
            <VBox layoutX="513.0" layoutY="160.0" prefHeight="187.0" prefWidth="112.0" spacing="10.0">
               <children>
                  <Button fx:id="delete" mnemonicParsing="false" prefHeight="34.0" prefWidth="60.0" style="-fx-background-radius: 25; -fx-border-color: 10;" text="-">
                     <font>
                        <Font name="Helvetica Bold" size="23.0" />
                     </font>
                  </Button>
                <Button fx:id="update" mnemonicParsing="false" prefHeight="34.0" prefWidth="60.0" style="-fx-background-radius: 25; -fx-border-color: 10;" text="/" />
                  <Button fx:id="add" mnemonicParsing="false" prefHeight="34.0" prefWidth="60.0" style="-fx-background-radius: 25; -fx-border-color: 10;" text="+" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <Blend mode="MULTIPLY" />
   </effect>
</VBox>
